<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
	<form id="form">
    <textarea rows="15" cols="80" id="text"></textarea>
    <a href="#" onclick="do_edit()">Edit</a>
  </form>
  <p>Hallo</p>
  <script src="js/script.js?16"></script>
</body>
</html>
