<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true"/>

    <title>On-demand exports iink</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/MyScript/MyScriptJS@master/dist/myscript.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/MyScript/MyScriptJS@master/examples/examples.css">

    <style>
      #export-result {
        height: 100px;
        padding: 12px;
        overflow: auto;
      }
    </style>

    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/MyScript/MyScriptJS@master/dist/myscript.min.js"></script>
  </head>

  <body>
    <div>
      <nav>
        <div class="button-div">
          <button id="clear" class="nav-btn btn-fab-mini btn-lightBlue" disabled>
            <img src="https://cdn.jsdelivr.net/gh/MyScript/MyScriptJS@master/examples/assets/img/clear.svg">
          </button>
          <button id="undo" class="nav-btn btn-fab-mini btn-lightBlue" disabled>
            <img src="https://cdn.jsdelivr.net/gh/MyScript/MyScriptJS@master/examples/assets/img/undo.svg">
          </button>
          <button id="redo" class="nav-btn btn-fab-mini btn-lightBlue" disabled>
            <img src="https://cdn.jsdelivr.net/gh/MyScript/MyScriptJS@master/examples/assets/img/redo.svg">
          </button>
        </div>
        <div class="spacer"></div>
        <button class="classic-btn" id="exportContent" disabled>Export</button>
      </nav>
      <div id="editor" touch-action="none"></div>
    </div>
    <script>
      var editorElement = document.getElementById('editor');
      var resultElement = document.getElementById('export-result');
      var undoElement = document.getElementById('undo');
      var redoElement = document.getElementById('redo');
      var clearElement = document.getElementById('clear');
      var exportElement = document.getElementById('exportContent');

      editorElement.addEventListener('changed', function (event) {
        undoElement.disabled = !event.detail.canUndo;
        redoElement.disabled = !event.detail.canRedo;
        exportElement.disabled = !event.detail.canExport;
        clearElement.disabled = event.detail.isEmpty;
      });

      editorElement.addEventListener('exported', function (evt) {
        if (evt.detail) {
            var textarea = parent.document.getElementById('text');
            var startPos = textarea.selectionStart;
            var endPos = textarea.selectionEnd;
            textarea.value = textarea.value.substring(0, startPos) 
            + evt.detail['exports']['text/plain']
            + textarea.value.substring(endPos, textarea.value.length);
            var frame = parent.document.getElementById('myscript');
            frame.parentNode.removeChild(frame);
        } else {
          resultElement.innerHTML = '';
        }
      });
      undoElement.addEventListener('click', function () {
        editorElement.editor.undo();
      });
      redoElement.addEventListener('click', function () {
        editorElement.editor.redo();
      });
      clearElement.addEventListener('click', function () {
        editorElement.editor.clear();
      });
      exportElement.addEventListener('click', function () {
        exportElement.disabled = true;
        editorElement.editor.export_();
      });

      MyScript.register(editorElement, {
        triggers: {
          exportContent: 'DEMAND'
        },
        recognitionParams: {
          server: {
            scheme: 'https',
            host: 'webdemoapi.myscript.com',
            applicationKey: 'APPLICATION-KEY',
            hmacKey: 'HMAC-KEY',
            websocket: {
              pingEnabled: false,
              autoReconnect: true
            }
          }
        }
      });

      window.addEventListener('resize', function () {
        editorElement.editor.resize();
      });

    </script>
  </body>

</html>
