<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Empty HTML5 Template</title>
  <meta name="description" content="HTML5 Template">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <script src="js/scripts.js"></script>
</body>
</html>
