<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="How to integrate MyScript handwriting recognition into OLAT.">
    <title>Handwriting Content into OLAT</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/layouts/marketing.css">

</head>
<body>

    <div class="content">
        <h1 class="content-head is-center">Handwriting with OLAT</h1>
        <div class="pure-g">
                <div class="l-box-lr pure-u-1">
        <h2>This page allows to generate a bookmarklet to integrate handwriting into OLAT via MyScript.</h2>
                </div>
        </div>
        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                <form class="pure-form pure-form-stacked">
                    <fieldset>
                        <label for="app_key">MyScript Application Key</label>
                        <input id="app_key" type="text" placeholder="MyScript Application Key">

                        <label for="hmac_key">MyScript HMAC Key</label>
                        <input id="hmac_key" type="text" placeholder="MyScript HMAC Key">
                        <button type="button" class="pure-button" onclick="generateBookmarklet()">Generate bookmarklet</button>&nbsp; &nbsp;<a id="bookmarklet-a" class="bookmarklet" href=""></a>

                        <label for="text">Test field</label>
                        <textarea rows="5"  id="text"  class="pure-input-1" id="test">Some  are missing.</textarea>
                    </fieldset>
                </form>
            </div>

            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4>1. Create MyScript Account and Keys</h4>
                <p>
                    The recocnition of the handwriting is done by the external service MyScript.
                    In order to use this service you have to <a href="https://developer.myscript.com/support/account/registering-myscript-cloud/">register with MyScript Cloud</a> and
                    generate an application key and an HMAC key you need to past in the form
                    on this page.
                </p>
                <h4>2. Generate bookmarklet</h4>
                <p>
                    Press button "Generate bookmarklet" to generate the bookmarklet and drag the link "Handwriting with OLAT" to the bookmark bar of your browser.
                </p>
                <h4>3. Test Integration</h4>
                <p>
                    Fokus texteara and click the "Handwriting with OLAT" bookmarklet. The MyScript Editor should appear fullscreen.
                    If this works it can be used with OLAT wiki pages.
                </p>
                
            </div>
        </div>
        <div class="pure-g">
                <div class="l-box-lr pure-u-1 is-center">
			More OLAT tips and tricks you can found on my OLAT blog (in german) <a href="https://www.uzh.ch/blog/zi-olat/">www.uzh.ch/blog/zi-olat</a>
			and on my video channel <a href="https://tube.switch.ch/channels/049b8055">tube.switch.ch/channels/049b8055</a>
                </div>
        </div>
    </div>
    <script type = "text/javascript" src = "js/script.js?14" ></script>
</body>
</html>
